# TubkalaStars

./: .gitignore  README.md  TubkalaStars.sln
TubkalaStars/: App.xaml  App.xaml.cs  Converters.cs  MauiProgram.cs  TubkalaStars.csproj
TubkalaStars.Core/: TubkalaStars.Core.csproj
TubkalaStars.Core/Astronomy/: CoordinateConverter.cs
TubkalaStars.Core/Catalog/: DeepSkyCatalog.cs  StarCatalog.cs
TubkalaStars.Core/Models/: CelestialObject.cs  HorizontalCoords.cs  ObserverLocation.cs  Star.cs  StarMapOverlay.cs
TubkalaStars.Core/Overlays/: OverlayManager.cs
TubkalaStars.Tests/: AstronomyTests.cs  TubkalaStars.Tests.csproj
TubkalaStars/Resources/Styles/: Colors.xaml  Styles.xaml
TubkalaStars/Services/: GyroscopeService.cs  ILocationService.cs  LocationService.cs
TubkalaStars/ViewModels/: ObjectDetailViewModel.cs  OverlayManagerViewModel.cs  StarMapViewModel.cs
TubkalaStars/Views/: MainPage.xaml  MainPage.xaml.cs  ObjectDetailPage.xaml  ObjectDetailPage.xaml.cs  OverlayManagerPage.xaml  OverlayManagerPage.xaml.cs
