<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-windows10.0.26100.0</TargetFrameworks>
    <RootNamespace>TubkalaStars</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- App metadata -->
    <ApplicationTitle>TubkalaStars</ApplicationTitle>
    <ApplicationId>com.tubkala.stars</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Windows target -->
    <WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion>
    
    <!-- Optimizations -->
    <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <!-- Android permissions -->
  <PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
  </PropertyGroup>
  
  <!-- Windows minimum version -->
  <PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.41" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.41" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.Views.Maui.Core" Version="3.119.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
  </ItemGroup>

  <!-- Referencia al Core -->

  <!-- Recursos MAUI -->
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#0D1B2A" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0D1B2A" BaseSize="128,128" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiImage Include="Resources\Images\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TubkalaStars.Core\TubkalaStars.Core.csproj" />
  </ItemGroup>
</Project>
